<!doctype html>
<html>
<head>
    <title>Chuck Wongus Portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <nav class="top-navigation">
        <div class="content">
            <ul class="links">
                <a href="#top"><li>Back to Top</li></a>
                <a href="#story"><li>This is Chuck</li></a>
                <a href="#projects"><li>Portfolio</li></a>
                <a href="#contact"><li>Contact Me</li></a>
            </ul>
        </div>
    </nav>
    <a name="top">
    <section class="introduction">
        <div class="content">
            <h1>Chuck Wongus</h1>
            <h3>Web Developer | Super Nerd | Social Media Junkie</h3>
            <i class="fa fa-code fa-3x"></i>
            <i class="fa fa-gamepad fa-3x"></i>
            <i class="fa fa-users fa-3x"></i>
        </div>
    </section>
    </a>
    <a name="story">
    <section class="aboutme">
        <div class="content">
            <h2>Who Is Chuck?</h2>
            <img src="images/1621942_10204754550290911_1611490814335816803_n.jpg">
            <div class="story">My name is Chuck Wongus. I am a progressive political organizer. I have been working in social justice for almost two years now, and I absolutely love giving back to the world.
<p><br>
    Living in a world were people are accepted for who they are is my dream in life. I have been working ardently to accept people and be open minded in life.</p><br>
        <p>I grew up in Chester, VA. Chester is a small suburb, or as the residents like to call it "a village", outside of Richmond, VA.</p>    
        </div>
        </div>
    </section>
    </a>
    <a name="projects">
    <section class="projects">
        <div class="content">
            <h2>Projects</h2>
            <h3>I have been working really hard on my course work with Thinkful. Below are a few examples of my work.</h3>
            <ul>
                <li><a href="http://yesimchuck.github.io/KarmaClone/"><img src="images/karma.png" alt="Clone of Karma Landing Page"></a></li>
                <li><a href="http://yesimchuck.github.io/aboutme/"><img src="images/aboutme.png" alt="About Me Page"></a></li>
                <li><img src="images/Chuck%20Wongus%20NYT%20Hack.png"></li>
            </ul>
        </div>
    </section>
    </a>
    <a name="contact">
    <footer class="contact">
        <div class="content">
            <h1>I can easily be reached at the following social media sites!</h1>
            <ul class="icons">
                <li><a href="https://github.com/YesImChuck"><i class="fa fa-github fa-3x"></i></a></li>
                <li><a href="http://www.linkedin.com/in/chuckwongus/en"><i class="fa fa-linkedin fa-3x"></i></a></li>
                <li><a href="https://www.pinterest.com/charleswongus/"><i class="fa fa-pinterest fa-3x"></i></a></li>
                <li><a href="https://www.twitter.com/chuckwongus"><i class="fa fa-twitter fa-3x"></i></a></li>
                <li><a href="http://lifes-next-chapter.tumblr.com/"><i class="fa fa-tumblr fa-3x"></i></a></li>
                <li><a href="mailto:charles.t.wongus@gmail.com"><i class="fa fa-envelope fa-3x"></i></a></li>
            </ul>
        </div>
    </footer>
    </a>